<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Landing Page - FFP Academy</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar  navbar-expand-lg  static-top" style="background-color:#5d6780;"   >
      <div class="container" >
          <a class="navbar-brand" href="#"  > 
            <img src="./img/academyLogo.png" width="100"   alt=""></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> 
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav navbar-collapse collapse" id="myNavbar" >
       
      <a class="nav-item nav-link" href="#learnonlocation">LEARN ON LOCATION </a>
      <a class="nav-item nav-link" href="#coursedate">COURSE DATES</a> 
       <a class="nav-item nav-link" href="#aboutus">ABOUT</a>  
    </div>
  </div> 
        <a class="btn btn-primary" href="./apply.html">APPLY</a>
      </div>
    </nav>

    <!-- Masthead -->
    <header class="masthead text-white text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-12 mx-auto">
            <h1 class="mb-5">Take Control Of Your Career. Change Your Life</h1>
            <p style="font-size: 19px;"> 
              Low entrance fee or have the option to only pay tuition once you're hired as a developer.</p>
              <button type="button" class="btn  btn-primary myButton" onclick="window.location.href = './apply.html'" >APPLY NOW</button> 
          </div> 
        </div>
      </div>
    </header>

  <!-- middle fold -->
  <section id="learnonlocation" class="  text-center  " style="padding-top: 4rem;padding-bottom: 4rem;background-color: #1c2224;color: white">
      <div class="container">

        <img src="./img/new-york.png" style="height:80px;margin-bottom: 20px">
        <h3 class="mb-3" style=" color: #37becc;">Learning On Site</h3>
        <hr style="border-bottom: 1px solid grey;margin-bottom: 40px">
        <div style="text-align: center;width: 80%;margin:auto; padding-bottom: 1rem " > 
            <p style="font-size: 1.2rem">   At FFPA, we genuinely care about your future. Our best-in-class programs are designed to get you industry and market ready. In just a semester you could be a fully polished web and app developer</p> 
         </div> 
        
      </div>
    </section>

    <!-- Icons Grid -->
    <section class="features-icons bg-light text-center" style="background-image: url(./img/bg-masthead2.jpg);">
      <div class="container">
        <h3 class="mb-5 titleSize" > What Makes FFP Academy Unique?</h3>
        <div class="row">            

          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">

              <div class="features-icons-icon d-flex"> 
                <img style="height: 70px;" class="icon-screen-desktop m-auto text-primary" src="./img/001.png">
              </div>

              <h3>Merit-based admissions.</h3>
              <p class="lead mb-0">We select students based on skill, not how much they can pay.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
              <div class="features-icons-icon d-flex"> 
                <img style="height: 70px;" class="icon-screen-desktop m-auto text-primary" src="./img/002.png">

              </div>
              <h3>Start-up Environment. </h3>
              <p class="lead mb-0">Experience and learn in a start-up based environment, unlike a typical classroom setup.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                  <img style="height: 70px;" class="icon-screen-desktop m-auto text-primary" src="./img/003.png">

              </div>
              <h3>Career Coaching</h3>
              <p class="lead mb-0">Emphasis on career training leads to the shortest time to hire.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- fold 4 -->
    <section id="coursedate" class="  text-center bg-light" style="padding-top: 4rem;padding-bottom: 4rem">
      <div class="container">
        <h3 class="mb-3">Course Overview</h3>
         <h5 class="mb-5">Become a polished software engineer in 12 weeks</h5> 

        <div style="text-align: left;width: 50%;margin:auto; padding-bottom: 1rem " >
       
            <p> <strong> Full-Time Software Engineering Track | 12 weeks</strong></p>
            <p><strong>Locations:</strong> New York City</p>
            <p><strong>Hours:</strong> 40 hours per week (10-6pm)</p>
            <p><strong>Curriculum:</strong> Ruby on Rails, JavaScript, React, Redux, SQL, Advanced Algorithms, Data Structures, Job Search and more.</p>
            

         </div>
         <button type="button" onclick="window.location.href = './apply.html'" class="btn btn-block btn-lg btn-primary " style="width: 40%; margin:auto"  >APPLY NOW</button>  
        
      </div>
    </section>
    <!-- fold 3 -->
  <section id="aboutus" class="features-icons bg-light  " style="background-image: url(./img/bg-fold3.jpg);background-size: cover; background-repeat: no-repeat;color: white">
      <div class="container" style="background-color: rgba(0,0,0,0.5); padding: 50px 80px;">
        <h3 class="mb-5 titleSize text-center" > FFP Academy</h3>
         <p style="font-size: 19px;">FFP Academy is a 12 week coding boot camp that focuses on mobile app development and website development. We focus on creating an immersive coding boot camp experience for individuals that are looking to get their foot in the door within the technology space. Benefit from a wide range of career services to position you for success through graduation and beyond. With us, you can build a portfolio of web applications to showcase your knowledge.</p>
         <p style="font-size: 19px;">
        This program is for developers of all experience levels to enhance their development and behavioral skills. Over this time period, our team will teach you all the necessary tools needed in order to get hired by top firms in the country. During your time here, you will be exposed to real-world application building and training with industry professionals that are familiar with the startup space and culture. We don't just focus on the development aspect but also focus on the interpersonal and behavioral aspect of the hiring process - starting from applications to personal and technical interviews.</p>
         <p style="font-size: 19px;">
        Upon graduation - you'll gain ongoing routine check-ins from our teams to help smoothen the job hunting process. You'll also have access to our curated network of employers looking to hire Coding Boot Camp graduates.</p>
      </div>
    </section>
    

 

    <!-- Footer -->
    <footer class="footer  " style="background-color: #5d6780;" >
      <div class="container">
        <div class="row">
          <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
            <ul class="list-inline mb-2">
              <li class="list-inline-item">
                <a href="#">About</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="./apply.html">Contact</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
            </ul>
            <p class=" small mb-4 mb-lg-0" style="color: white" >&copy; FFP ACADEMY 2018. All Rights Reserved.</p>

          </div>
           
        </div>
        <p class=" small mb-4 mb-lg-0 pull-right" style="color: white" >apply@ffpacademy.com</p>
      </div>
    </footer>
 
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    
<script>
$(document).ready(function(){ 
  // Add smooth scrolling on all links inside the navbar
  $("#myNavbar a").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;
 
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 200, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    }  // End if
  });
});
</script>
  </body>

</html>
